.homepage-section {
  background-color: white;
}

.homepage-container {
  margin: auto;
  max-width: 1150px;
  padding: 100px 0;
}

.section-header-container {
  width: 83.33%;
  margin: auto;
}

.section-title {
  font-size: 36px;
  margin-top: 0;
}

.sub-title {
  color: #5c6b79;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.centered-text {
  text-align: center;
}

.wt-revolution {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.wt-revolution-img {
  margin: auto;
  padding: 0 15px;
}

.wt-revolution-desc {
  margin: auto;
  padding: 0 15px;
}

.wt-revolution-desc li {
  padding-left: 26px;
  background: url('/public/images/general/check.svg') no-repeat;
  background-position: 0 5px;
  line-height: 2em;
  align-items: flex-start;
  color: #304151;
  margin-bottom: 1em;
}

.wt-revolution-desc ul {
  list-style: none;
  padding-left: 0;
}

.soln-card-container {
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(3, minmax(150px, 0.6fr));
}

.soln-card-container.bottom {
  grid-template-columns: repeat(2, minmax(150px, 0.3fr));
  align-items: center;
  justify-content: center;
}

.soln-card {
  padding: 1.5rem 3rem;
  border-radius: 22px;
  box-shadow: 10px 20px rgb(7 35 41 / 3%);
  -webkit-box-shadow: 10px 20px rgb(7 35 41 / 3%);
  color: #304151;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  row-gap: 20px;
  min-height: 200px;
}

.soln-card img {
  height: 100px;
  width: 100px;
}
